@font-face {
	font-family: 'crm';
	src:url('../fonts/crm.eot');
	src:url('../fonts/crm.eot?#iefix') format('embedded-opentype'),
		url('../fonts/crm.ttf') format('truetype'),
		url('../fonts/crm.woff') format('woff'),
		url('../fonts/crm.svg#crm') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'crm';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-tracking:before {
	content: "\e600";
}
.icon-shipments:before {
	content: "\e601";
}
.icon-reports:before {
	content: "\e602";
}
.icon-quote:before {
	content: "\e603";
}
.icon-down-arrow:before {
	content: "\e604";
}
.icon-doc-repo:before {
	content: "\e605";
}
.icon-dashboard:before {
	content: "\e606";
}
.icon-billing:before {
	content: "\e607";
}
.icon-person:before {
	content: "\e608";
}
.icon-arrow-up:before {
	content: "\e609";
}
.icon-search:before {
	content: "\e60a";
}
.icon-down:before {
	content: "\e60b";
}
.icon-up:before {
	content: "\e60c";
}
.icon-calendar:before {
	content: "\e60d";
}
.icon-left:before {
	content: "\e60e";
}
.icon-right:before {
	content: "\e60f";
}
.icon-export:before {
	content: "\e610";
}
.icon-print:before {
	content: "\e611";
}
.icon-question:before {
	content: "\e612";
}
.icon-settings:before {
	content: "\e613";
}
.icon-arrow-right:before {
	content: "\e614";
}
.icon-close:before {
	content: "\e615";
}
